TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/app.js
FN:32,(anonymous_0)
FN:39,(anonymous_1)
FN:55,(anonymous_2)
FNF:3
FNH:2
FNDA:0,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:25,0
DA:32,1
DA:33,0
DA:34,0
DA:35,0
DA:39,1
DA:40,6
DA:41,0
DA:44,6
DA:55,1
DA:57,1
LF:27
LH:22
BRDA:7,0,0,1
BRDA:7,0,1,0
BRDA:23,1,0,0
BRDA:23,1,1,1
BRDA:40,2,0,0
BRDA:40,2,1,6
BRDA:44,3,0,6
BRDA:44,3,1,0
BRF:8
BRH:4
end_of_record
TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/db/database.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,0
LF:5
LH:4
BRDA:4,0,0,1
BRDA:4,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/routes/index.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/routes/report.js
FN:9,(anonymous_0)
FN:10,(anonymous_1)
FN:14,(anonymous_2)
FN:15,(anonymous_3)
FN:18,(anonymous_4)
FNF:5
FNH:3
FNDA:3,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:3,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,3
DA:10,2
DA:13,1
DA:14,0
DA:15,0
DA:18,3
DA:21,1
LF:12
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/routes/user.js
FN:6,(anonymous_0)
FN:9,(anonymous_1)
FN:13,(anonymous_2)
FN:14,(anonymous_3)
FN:15,(anonymous_4)
FN:16,(anonymous_5)
FN:17,(anonymous_6)
FN:20,(anonymous_7)
FN:21,(anonymous_8)
FNF:9
FNH:7
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:6,2
DA:9,2
DA:12,1
DA:13,3
DA:14,2
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,0
DA:21,0
DA:24,1
LF:15
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/src/reports/report.js
FN:3,(anonymous_0)
FN:9,getReport
FN:20,(anonymous_2)
FN:33,addReport
FN:45,(anonymous_4)
FN:67,deleteReport
FN:71,(anonymous_6)
FNF:7
FNH:5
FNDA:1,(anonymous_0)
FNDA:3,getReport
FNDA:2,(anonymous_2)
FNDA:2,addReport
FNDA:2,(anonymous_4)
FNDA:0,deleteReport
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:4,1
DA:10,3
DA:11,3
DA:13,3
DA:14,1
DA:19,2
DA:20,2
DA:21,2
DA:22,0
DA:24,2
DA:34,2
DA:35,2
DA:36,2
DA:38,2
DA:39,0
DA:44,2
DA:45,2
DA:46,2
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:57,1
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:82,1
LF:36
LH:26
BRDA:13,0,0,1
BRDA:13,0,1,2
BRDA:21,1,0,0
BRDA:21,1,1,2
BRDA:26,2,0,1
BRDA:26,2,1,1
BRDA:38,3,0,0
BRDA:38,3,1,2
BRDA:46,4,0,1
BRDA:46,4,1,1
BRDA:49,5,0,1
BRDA:72,6,0,0
BRDA:72,6,1,0
BRF:13
BRH:9
end_of_record
TN:
SF:/Users/oliver/Documents/dbwebb-kurser/ramverk2/me/redovisa/me-api/src/users/user.js
FN:9,(anonymous_0)
FN:11,getUsers
FN:13,(anonymous_2)
FN:27,registerUser
FN:31,(anonymous_4)
FN:34,(anonymous_5)
FN:53,getHashFromEmail
FN:56,(anonymous_7)
FN:70,checkPassword
FN:75,(anonymous_9)
FN:89,getToken
FN:99,checkToken
FN:103,(anonymous_12)
FN:116,displayToken
FNF:14
FNH:14
FNDA:1,(anonymous_0)
FNDA:2,getUsers
FNDA:2,(anonymous_2)
FNDA:2,registerUser
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:3,getHashFromEmail
FNDA:3,(anonymous_7)
FNDA:2,checkPassword
FNDA:2,(anonymous_9)
FNDA:1,getToken
FNDA:4,checkToken
FNDA:4,(anonymous_12)
FNDA:1,displayToken
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:9,1
DA:12,2
DA:13,2
DA:14,2
DA:15,0
DA:17,2
DA:18,1
DA:22,1
DA:28,2
DA:29,2
DA:31,2
DA:32,2
DA:35,2
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:45,1
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,1
DA:64,2
DA:65,2
DA:71,2
DA:72,2
DA:73,2
DA:75,2
DA:76,2
DA:77,1
DA:83,1
DA:84,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:100,4
DA:101,4
DA:103,4
DA:104,4
DA:105,1
DA:111,3
DA:117,1
DA:118,1
DA:119,1
DA:126,1
LF:54
LH:53
BRDA:14,0,0,0
BRDA:14,0,1,2
BRDA:17,1,0,1
BRDA:17,1,1,1
BRDA:35,2,0,1
BRDA:35,2,1,1
BRDA:38,3,0,1
BRDA:57,4,0,1
BRDA:57,4,1,2
BRDA:76,5,0,1
BRDA:76,5,1,1
BRDA:104,6,0,1
BRDA:104,6,1,3
BRF:13
BRH:12
end_of_record
